# Recipe App

This is a recipe app made in react native. This is the front end part. This is work in progress.
This project is made for fulfillment of Minor Project for  Bachelors in Computer Engineering at Kathmandu Engineering College.
